[env:doom-ek_ra6m5]
platform = https://github.com/Ar-Ray-code/platform-renesas-ra-custom#develop
board = ek_ra6m5
framework = arduino

lib_deps =
    adafruit/Adafruit ILI9341@^1.6.1
    adafruit/Adafruit GFX Library@^1.11.11

build_flags =
    -DBOARD_HAS_PSRAM=0
    -O2
    -Os
    -DRENESAS_RA6M5=1
    -DHAVE_CONFIG_H=1
    -DHAVE_FREERTOS=1
    -DNOMUSIC=1
    -DNOSOUND=1
    -Wno-error=unused-variable
    -Wno-error=unused-function
    -Wno-error=implicit-function-declaration
    -I prboom/include
    -I src/compat

build_src_filter =
    +<*>
    +<../prboom/src/*.c>
    -<../prboom/src/SDL/*.c>
    -<../prboom/src/MUSIC/*.c>
    -<../prboom/src/TEXTSCREEN/*.c>
    -<../prboom/src/MAC/*.c>
    -<../prboom/src/POSIX/*.c>
    -<../prboom/src/gl_*.c>
    -<../prboom/src/i_main.c>
    -<../prboom/src/i_sound.c>
    -<../prboom/src/i_sshot.c>

build_unflags =
    -Werror
