[env:servo-ek_ra6m5]
platform = https://github.com/Ar-Ray-code/platform-renesas-ra-custom#develop
board = ek_ra6m5
framework = arduino

lib_deps = 
    https://github.com/arduino-libraries/Servo.git#1.2.2