[env:servo-ek_ra6m5]
platform = https://github.com/Ar-Ray-code/platform-renesas-ra-custom#develop
board = ek_ra6m5
framework = arduino

lib_deps = 
    https://github.com/adafruit/Adafruit_SSD1306.git#2.5.15